[Unit]
Description=Asterisk Calls Odoo connector
After=network.target

[Service]
Type=simple
EnvironmentFile=-{{ confdir }}/env
WorkingDirectory={{ confdir }}
User=root
ExecStart=/usr/local/bin/nameko run --config={{ confdir }}/config.yml asterisk_odoo_agent
ExecStartPre={{ confdir }}/setup_security.sh
ExecStartPre=-{{ confdir }}/setup_queuelog.py
KillMode=process
KillSignal=SIGINT
Restart=on-failure
RestartSec=10
RemainAfterExit=no
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=asterisk-agent

[Install]
WantedBy=multi-user.target
