[Unit]
Description=Asterisk Console for Odoo addon Asterisk Base 
After=network.target

[Service]
Type=simple
EnvironmentFile=-{{ confdir }}/env
User=asterisk
ExecStart=/usr/local/bin/asterisk-console --listen-address={{ console.listen_address }} --listen-port={{ console.listen_port }} --odoo-url={{ console.odoo_url }}
Restart=on-failure
RestartSec=10
RemainAfterExit=no
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=asterisk-console

[Install]
WantedBy=multi-user.target
